[global]
;debug avp = yes
;debug network = yes
;debug state = yes
;debug tunnel = yes
[lac egressgw]
; set this to the ip address of your vpn server
lns = xxx.xxx.xxx.xxx
pppoptfile = /etc/ppp/options.xl2tpd.client
redial = yes
autodial = yes
;length bit = yes
;ppp debug = yes