[global]
;listen-addr = xxx.xxx.xxx.xxx
;force userspace = yes
;debug avp = yes
;debug network = yes
;debug state = yes
;debug tunnel = yes
[lns default]
ip range = 192.168.0.10-192.168.0.254 
local ip = 192.168.0.1
pppoptfile = /etc/ppp/options.xl2tpd
;length bit = yes
;ppp debug = yes]